VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtcGFudGhlci00NS5jbGVyay5hY2NvdW50cy5kZXYk
MONGODB_URL = mongodb+srv://shamika123:<db_password>@testc.hx2qrvk.mongodb.net/?appName=TestC
VITE_R2_ACCOUNT_ID=2f5486aa08e57ea716dbb87bd9624e71
VITE_R2_ACCESS_KEY_ID=2e81521a91c20afabcf5b54a1cfe7bc6
VITE_R2_SECRET_ACCESS_KEY=9612a89815b84bf7447855ca12961eacac520f981b9093df75dc6159055940c5
VITE_R2_BUCKET_NAME=billify
VITE_R2_PUBLIC_URL=https://pub-f89cdaccdaa5401aa7b8cb16750cda21.r2.dev